<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border:2px solid salmon;
    border-collapse: collapse;
	color:white;

}
th, td {
    padding: 10px;
    text-align: left;
	font-family: Verdana, sans-serif;
	
}
body{
	background-image:url("Visions of Grandeur.jpg");
	
}



#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: absolute;
    padding: 20px;
    margin-top: 10px;
	right:5px;
	top:15px;
	height: 280px;
	width: 200px;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

.container {
    
    padding: 20px;
}


#message p {
    //padding: 10px 35px;
    //font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    //left: -35px;
    content: "done";
	padding-right:5px;
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    //left: -35px;
    content: "remaining";
	padding-right:5px;
}
</style>
</head>
<body>

<h2 align= "center" style="color:yellow;">SIGN UP DETAILS</h2>
<div class="container">
<form method="POST" action= "signupactivity.php">

<table style="width:50%" align = "center">


<tr>
    <th>Agency Code:</th>
    <td><input type="text" name="agencycode" required> </td>
  </tr>
<tr>
    <th>Password:</th>
    <td><input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></td>
  </tr>
  <tr>
    <th>Name:</th>
    <td><input type="text" name="name" required></td>
  </tr>
  
  <tr>
    <th>Date of Birth:</th>
    <td><input type="date" name="dob" required></td>
  </tr>
  <tr>
    <th>Date of Agency:</th>
    <td><input type="date" name="dateofagency" required></td>
  </tr>  
  
  <tr>
    <th>Development officer id:</th>
    <td><input type="text" name="doid" required></td>
  </tr>
   <tr>
    <th>Development officer name:</th>
    <td><input type="text" name="doname" required></td>
  </tr>
  <tr>
    <th>Contact Number of Development officer:</th>
    <td><input type="text" name="docontactno" required></td>
  </tr>
   <tr>
    <th>Branch code:</th>
    <td><input type="text" name="branchcode" required></td>
  </tr>
   <tr>
    <th>Branch Name:</th>
    <td><input type="text" name="branchname" required></td>
  </tr>
  <tr>
    <th>Branch Address:</th>
    <td><input type="text" name="branchadd" required></td>
  </tr>
  <tr>
    <th>Branch City:</th>
    <td><input type="text" name="branchcity" required></td>
  </tr>
  <tr>
  <tr>
    <th>Contact Number:</th>
    <td><input type="text" name="contactno" required></td>
  </tr>
  <tr>
    <th>Email id:</th>
    <td><input type="email" name="email" required></td>
  </tr>
    
</table>

<p style="text-align:center;"><input type="submit" value="Sign up!" onclick="f1()">

  <button type="reset" value="Reset">Reset</button></p>
  </tr>
  </form>
  </div>

  <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
<script> 


var myInput = document.getElementById("password");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}




	/*function f1(){
	alert("Your details have been recorded.");
	}*/
  </script>




</body>
</html>


